
#server port number
server.port=8080

#DB credentials 
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource1.jdbc-url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl = true
